

# DEVELOPMENT

security.user.password=secret

#JPA
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#HIKARI
spring.datasource.username=tanssinetti
spring.datasource.password=tanssinetti
#spring.datasource.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tanssinetti
